
This is internal_simpleMPC_solver_1, a primal-dual interior point solver generated by FORCES PRO v3.0.0.
Problem size: 145 variables, 87 equality and 145 inequality constraints in 30 stage(s)
(c) embotech AG, Zurich, Switzerland, 2013-2020. All rights reserved. Email: info@embotech.com

   #it  res_eq  res_ineq     pobj         dobj       dgap     rdgap     mu
  ---------------------------------------------------------------------------
    0  1.3e-02  1.0e+03  +0.0000e+00  -4.5211e+07  +4.5e+07  1.0e+06  1.0e+06
    1  6.4e-05  5.0e+00  +2.8017e+05  -9.9266e+06  +1.0e+07  3.6e+01  7.4e+04
    2  6.5e-06  5.1e-01  +3.9793e+04  -1.3814e+06  +1.4e+06  3.6e+01  1.0e+04
    3  3.6e-07  2.8e-02  +6.2965e+02  -1.6301e+05  +1.6e+05  2.6e+02  1.1e+03
    4  1.8e-09  1.4e-04  +2.1527e+01  -2.8005e+03  +2.8e+03  1.3e+02  1.9e+01
    5  8.9e-12  7.0e-07  +2.0437e+01  +1.0384e+00  +1.9e+01  9.5e-01  1.3e-01
    6  4.4e-14  3.5e-09  +2.0437e+01  +2.0320e+01  +1.2e-01  5.7e-03  8.0e-04
    7  2.2e-16  1.7e-11  +2.0437e+01  +2.0436e+01  +7.0e-04  3.4e-05  4.8e-06
    8  3.6e-18  1.1e-13  +2.0437e+01  +2.0437e+01  +4.2e-06  2.0e-07  2.9e-08

OPTIMAL (within RESEQ=1.0e-06, RESINEQ=1.0e-06, (R)DGAP=(1.0e-06)1.0e-04, MU=1.0e-06).
Solve time: 0.389 ms (8 iterations)

