
This is internal_simpleMPC_solver_1, a primal-dual interior point solver generated by FORCES PRO v3.0.0.
Problem size: 145 variables, 87 equality and 145 inequality constraints in 30 stage(s)
(c) embotech AG, Zurich, Switzerland, 2013-2020. All rights reserved. Email: info@embotech.com

   #it  res_eq  res_ineq     pobj         dobj       dgap     rdgap     mu
  ---------------------------------------------------------------------------
    0  1.2e-02  1.0e+03  +0.0000e+00  -4.5211e+07  +4.5e+07  1.0e+06  1.0e+06
    1  6.2e-05  5.0e+00  +2.7779e+05  -9.9327e+06  +1.0e+07  3.7e+01  7.4e+04
    2  6.3e-06  5.1e-01  +3.9437e+04  -1.3803e+06  +1.4e+06  3.6e+01  1.0e+04
    3  3.5e-07  2.8e-02  +6.2032e+02  -1.6240e+05  +1.6e+05  2.6e+02  1.1e+03
    4  1.7e-09  1.4e-04  +1.9557e+01  -2.7836e+03  +2.8e+03  1.4e+02  1.9e+01
    5  8.7e-12  7.0e-07  +1.8473e+01  -7.9994e-01  +1.9e+01  1.0e+00  1.3e-01
    6  4.3e-14  3.5e-09  +1.8473e+01  +1.8357e+01  +1.2e-01  6.3e-03  8.0e-04
    7  2.2e-16  1.7e-11  +1.8473e+01  +1.8472e+01  +6.9e-04  3.8e-05  4.8e-06
    8  3.5e-18  1.1e-13  +1.8473e+01  +1.8473e+01  +4.2e-06  2.3e-07  2.9e-08

OPTIMAL (within RESEQ=1.0e-06, RESINEQ=1.0e-06, (R)DGAP=(1.0e-06)1.0e-04, MU=1.0e-06).
Solve time: 0.130 ms (8 iterations)

